<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="s$cretf0rt3st"/>
        <env name="SHELL_VERBOSITY" value="-1"/>

        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/data.db"/>
        <env name="MAILER_URL" value="null://localhost"/>

        <!-- define your env variables for the test env here -->
        <env name="CONTACT_EMAIL" value="git@famoser.ch"/>
        <env name="ADMIN_EMAIL" value="git@famoser.ch"/>
        <env name="FREE_PERIOD_DAYS" value="31"/>
        <env name="REGISTER_FEE" value="1500"/>
        <env name="YEARLY_FEE" value="500"/>
        <env name="TAWK_ID" value="FAKE_ID"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
