.go-buttons
  position: absolute
  right: 15px

.go-button
  padding: 23px
  display: block
  float: left
  margin: 0 0 0 10px
  @include shadow()
  transition: all 0.2s
  &:hover
    color: $grey-light
    box-shadow: 0 0 0 0 rgba(0,0,0,0.16)

.go-dashboard
  right: 0

.go-back
  right: 170px