.tile
  position: relative
  width: 100%
  min-height: 1px
  padding: 10px 20px
  margin-left: 5px
  margin-right: 5px
  margin-bottom: 10px

.tile-single
  flex: 0 0 calc(25% - 10px)
  max-width: calc(25% - 10px)
  &.tile-left, &.tile-right
    flex: 0 0 calc(25% - 5px)
    max-width: calc(25% - 5px)
  &.tile-left
    margin-left: 0
  &.tile-right
    margin-right: 0


.tile-double
  flex: 0 0 calc(50% - 10px)
  max-width: calc(50% - 10px)
  &.tile-left, &.tile-right
    flex: 0 0 calc(50% - 5px)
    max-width: calc(50% - 5px)
  &.tile-left
    margin-left: 0
  &.tile-right
    margin-right: 0
  

@media (max-width: $break-tablet)
  .tile-double
    flex: 0 0 100%
    max-width: 100%
    &.tile-left, &.tile-right
      margin-left: 0
      margin-right: 0

  .tile-single
    flex: 0 0 calc(50% - 5px)
    max-width: calc(50% - 5px)
    &.tile-left, &.tile-right
      margin-right: 5px
      margin-left: 5px


@media (max-width: $break-mobile)
  .tile-single
    flex: 0 0 100%
    max-width: 100%
    &.tile-left, &.tile-right
      margin-left: 0
      margin-right: 0