$font-stack: 'Open Sans', sans-serif

//layout
$break-tablet: 991px
$break-mobile: 760px

// weight
$weight-light: 300
$weight-default: normal
$weight-bold: normal

// grays
$white: #ffffff
$grey-light: #efefef
$grey-normal: #737373
$grey-dark: #555555

// The base font size
$base-font-size: 18px
// Base line height
$base-line-height: 30px

$tiny-font-size: 10px
$tiny-font-leading: 0.75
$small-font-size: 14px
$small-font-leading: 0.75
$base-font-size: 18px
$base-font-leading: 1
$medium-font-size: 24px
$medium-font-leading: 1.25
$large-font-size: 32px
$large-font-leading: 1.25
$xlarge-font-size: 43px
$xlarge-font-leading: 1.5


// Palette URL: http://paletton.com/#uid=73+1s0kllllaFw0g0qFqFg0w0aF */
//blue
$color-secondary-1-0: #555F76	// Main Secondary color (1) */
$color-secondary-1-1: #9AA0AC
$color-secondary-1-2: #737B8E
$color-secondary-1-3: #3E4861
$color-secondary-1-4: #26314B

//brown
$color-secondary-2-0: #B19E7A	// Main Secondary color (2) */
$color-secondary-2-1: #FFF5E2
$color-secondary-2-2: #D4C5A7
$color-secondary-2-3: #907D56
$color-secondary-2-4: #6F5B32

//green2
$color-secondary-3-0: #496A6A	// Main Secondary color (1) */
$color-secondary-3-1: #899A9A
$color-secondary-3-2: #647F7F
$color-secondary-3-3: #345656
$color-secondary-3-4: #1E4343

//green
$color-primary-0: #618D61	// Main Primary color */
$color-primary-1: #B5CDB5
$color-primary-2: #86AA86
$color-primary-3: #457345
$color-primary-4: #285928

//red
$color-complement-0: #B17A7A	// Main Complement color */
$color-complement-1: #FFE2E2
$color-complement-2: #D4A7A7
$color-complement-3: #905656
$color-complement-4: #6F3232