.col-form-label
  font-size: 0.8em
  color: $gray-500
  text-transform: uppercase

fieldset.form-group
  border-bottom: solid 1px $gray-300

textarea
  min-height: 6em

label.required:after
  content: '*'
  color: $danger
  font-size: 1.2em