h2
  text-transform: uppercase

// pixel perfect alignment
.display-3, .display-4
  position: relative
  left: -7px

a.card,
a.card:hover
  color: inherit
  text-decoration: none

a.disabled
  pointer-events: none
  cursor: pointer