@media print
  #help-toggle
    display: none
  .go-buttons
    display: none
  .sf-toolbar
    display: none
  h1
    font-size: 2em
  .h1-description
    margin: 0
  .logo-wrapper
    display: none
  section
    padding: 20px 0