@import 'imports/_variables.sass'

html, body
  height: 100%

body
  overflow-x: hidden
  font-family: $font-stack

h1, h2, h3, h4,
h1 a, h2 a, h3 a, h4 a
  color: $font-color

h1
  font-size: 3em
  margin: 0
  font-weight: $weight-light

h2
  font-size: 2em
  margin: 0
  font-weight: $weight-light

h3
  font-size: 1.3em
  margin-bottom: 0.5em
  margin-top: 0.5em
  font-weight: $weight-default

p
  font-size: 1.2em
  line-height: 1.6em
  margin-bottom: 1.8em
  font-weight: $weight-default
  &.lead
    font-size: 1.3em
    line-height: 1.8em
    margin-bottom: 0
    margin-top: 1em
  &.info
    font-size: 0.8em
    color: $font-color-secondary
    margin-bottom: 1.2em
  &.low
    margin-bottom: 1.2em

ul li, ol li
  font-size: 1.2em
  line-height: 1.6em

ul, ol
  margin-bottom: 1.8em
  padding-left: 0

a
  color: $link-color
  text-decoration: none
  &:hover, &:active, &:focus
    color: $link-color
    text-decoration: none

a.no-highlight
  color: inherit
  text-decoration: none
  &:hover, &:active, &:focus
    color: inherit
    text-decoration: none

hr
  border-color: $font-color
  margin-top: 10px
  margin-bottom: 30px

p.h1-description, p.h2-description
  color: $font-color-secondary
  line-height: 1.4em
  margin-top: 0.5em