// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=73+1s0kllllaFw0g0qFqFg0w0aF */

// Feel free to copy&paste color codes to your application */


// As hex codes */


$color-primary-0: #618D61	// Main Primary color */
$color-primary-1: #B5CDB5
$color-primary-2: #86AA86
$color-primary-3: #457345
$color-primary-4: #285928

$color-secondary-1-0: #555F76	// Main Secondary color (1) */
$color-secondary-1-1: #9AA0AC
$color-secondary-1-2: #737B8E
$color-secondary-1-3: #3E4861
$color-secondary-1-4: #26314B

$color-secondary-2-0: #B19E7A	// Main Secondary color (2) */
$color-secondary-2-1: #FFF5E2
$color-secondary-2-2: #D4C5A7
$color-secondary-2-3: #907D56
$color-secondary-2-4: #6F5B32

$color-secondary-3-0: #496A6A	// Main Secondary color (1) */
$color-secondary-3-1: #899A9A
$color-secondary-3-2: #647F7F
$color-secondary-3-3: #345656
$color-secondary-3-4: #1E4343

$color-complement-0: #B17A7A	// Main Complement color */
$color-complement-1: #FFE2E2
$color-complement-2: #D4A7A7
$color-complement-3: #905656
$color-complement-4: #6F3232