@import "_colors"

$font-stack: "Calibri", sans-serif

$grey: #efefef
$font-color: #555555
$font-color-secondary: #a7a7a7

$link-color: $color-primary-0


$weight-bold: 700
$weight-default: 500
$weight-light: 300