.badge-red
  background-color: #B55252
  color: white

.badge-yellow
  background-color: #B5A452
  color: white

.badge-green
  background-color: #429142
  color: white

.badge-blue
  background-color: #4F407C
  color: white