@font-face {
  font-family: 'nodika-icons';
  src:  url('fonts/nodika-icons.eot?alpn46');
  src:  url('fonts/nodika-icons.eot?alpn46#iefix') format('embedded-opentype'),
    url('fonts/nodika-icons.ttf?alpn46') format('truetype'),
    url('fonts/nodika-icons.woff?alpn46') format('woff'),
    url('fonts/nodika-icons.svg?alpn46#nodika-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'nodika-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert-triangle:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-arrow-up:before {
  content: "\e904";
}
.icon-check-square:before {
  content: "\e905";
}
.icon-check:before {
  content: "\e906";
}
.icon-edit:before {
  content: "\e907";
}
.icon-external-link:before {
  content: "\e908";
}
.icon-flag:before {
  content: "\e909";
}
.icon-home:before {
  content: "\e90a";
}
.icon-info:before {
  content: "\e90b";
}
.icon-mail:before {
  content: "\e90c";
}
.icon-map-pin:before {
  content: "\e90d";
}
.icon-menu:before {
  content: "\e90e";
}
.icon-minus-square:before {
  content: "\e90f";
}
.icon-minus:before {
  content: "\e910";
}
.icon-plus-square:before {
  content: "\e911";
}
.icon-plus:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e913";
}
.icon-skip-back:before {
  content: "\e914";
}
.icon-skip-forward:before {
  content: "\e915";
}
.icon-square:before {
  content: "\e916";
}
.icon-star:before {
  content: "\e917";
}
.icon-thumbs-up:before {
  content: "\e918";
}
.icon-toggle-left:before {
  content: "\e919";
}
.icon-toggle-right:before {
  content: "\e91a";
}
.icon-trash-2:before {
  content: "\e91b";
}
.icon-trash:before {
  content: "\e91c";
}
.icon-x-square:before {
  content: "\e91d";
}
.icon-x:before {
  content: "\e91e";
}
.icon-zoom-in:before {
  content: "\e91f";
}
.icon-zoom-out:before {
  content: "\e920";
}
