$icomoon-font-path: "fonts" !default;

$icon-alert-triangle: "\e900";
$icon-arrow-down: "\e901";
$icon-arrow-left: "\e902";
$icon-arrow-right: "\e903";
$icon-arrow-up: "\e904";
$icon-check-square: "\e905";
$icon-check: "\e906";
$icon-edit: "\e907";
$icon-external-link: "\e908";
$icon-flag: "\e909";
$icon-home: "\e90a";
$icon-info: "\e90b";
$icon-mail: "\e90c";
$icon-map-pin: "\e90d";
$icon-menu: "\e90e";
$icon-minus-square: "\e90f";
$icon-minus: "\e910";
$icon-plus-square: "\e911";
$icon-plus: "\e912";
$icon-search: "\e913";
$icon-skip-back: "\e914";
$icon-skip-forward: "\e915";
$icon-square: "\e916";
$icon-star: "\e917";
$icon-thumbs-up: "\e918";
$icon-toggle-left: "\e919";
$icon-toggle-right: "\e91a";
$icon-trash-2: "\e91b";
$icon-trash: "\e91c";
$icon-x-square: "\e91d";
$icon-x: "\e91e";
$icon-zoom-in: "\e91f";
$icon-zoom-out: "\e920";

