@import '../imports/_variables'

section
  padding: 100px 0

.content
  min-height: calc(100% - 180px - 60px)

.index-container
  padding: 40px
  position: relative

.index-container *:last-child
  margin-bottom: 0

.index-container *:first-child
  margin-top: 0


@media (max-width: $break-tablet)
  .index-container
    padding: 20px

@media (max-width: $break-mobile)
  section
    padding: 40px 0