@import "../variables"

.color-background
  position: absolute
  height: 20px
  width: 50%
  left: 0
  background-color: $color-secondary-1-0

.color-foreground
  position: relative
  background-color: $grey-light
  z-index: 10

.introduction
  background-color: $color-secondary-1-0

.features
  background-color: $color-secondary-2-0

.promises
  background-color: $color-primary-0

.payment
  background-color: $color-secondary-3-0

.contact
  background-color: $color-complement-0

.returning
  background-color: $color-primary-0
